{
    "name": "@mpietrucha/utils",
    "version": "0.0.2",
    "repository": "mpietrucha/base-js",
    "license": "MIT",
    "author": {
        "name": "Michał Pietrucha",
        "email": "michal.pietrucha@off-site.pl"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "files": [
        "dist"
    ],
    "prettier": "@mpietrucha/prettier-config",
    "devDependencies": {
        "@mpietrucha/prettier-config": "^0.0.11",
        "unbuild": "^2.0.0"
    }
}
